# 123 functions (PyGhidra auto-analysis of GOPNIK.EXE)
# name  entry  size  callers  INTs  num_called
entry                          1000:ab59    sz=17143 callers=1   -                         calls=33
FUN_1000_3d11                  1000:3d11    sz=6971  callers=7   -                         calls=25
FUN_1000_1a03                  1000:1a03    sz=2700  callers=4   -                         calls=12
FUN_1000_6a0d                  1000:6a0d    sz=2527  callers=1   -                         calls=24
FUN_1000_7c67                  1000:7c67    sz=1612  callers=1   -                         calls=9
FUN_1000_0d14                  1000:0d14    sz=1196  callers=5   -                         calls=10
FUN_1000_5f55                  1000:5f55    sz=1000  callers=1   -                         calls=4
FUN_1000_2526                  1000:2526    sz=929   callers=10  -                         calls=9
FUN_1000_074b                  1000:074b    sz=896   callers=3   -                         calls=11
FUN_1000_1348                  1000:1348    sz=791   callers=1   -                         calls=10
FUN_1000_29c4                  1000:29c4    sz=666   callers=2   -                         calls=4
FUN_1000_7538                  1000:7538    sz=580   callers=1   -                         calls=14
FUN_1000_0aec                  1000:0aec    sz=552   callers=1   -                         calls=13
FUN_1000_02c2                  1000:02c2    sz=508   callers=1   -                         calls=7
FUN_1eed_0000                  1eed:0000    sz=450   callers=63  -                         calls=7
FUN_1f78_0eb1                  1f78:0eb1    sz=251   callers=1   -                         calls=0
FUN_1f78_0116                  1f78:0116    sz=218   callers=4   INT21h                    calls=5
FUN_1f78_0dee                  1f78:0dee    sz=195   callers=1   -                         calls=1
FUN_1000_11c2                  1000:11c2    sz=178   callers=2   -                         calls=1
FUN_1f78_0000                  1f78:0000    sz=177   callers=1   INT21h                    calls=5
FUN_1f16_039f                  1f16:039f    sz=173   callers=0   -                         calls=3
FUN_1f78_1229                  1f78:1229    sz=167   callers=1   -                         calls=0
FUN_1f78_0a0f                  1f78:0a0f    sz=166   callers=1   -                         calls=0
FUN_1f78_0fb4                  1f78:0fb4    sz=119   callers=1   -                         calls=0
FUN_1eed_0216                  1eed:0216    sz=117   callers=19  -                         calls=1
FUN_1f78_0c8f                  1f78:0c8f    sz=116   callers=0   -                         calls=3
FUN_1f78_1091                  1f78:1091    sz=110   callers=1   -                         calls=0
FUN_1f16_003b                  1f16:003b    sz=104   callers=1   INT21h                    calls=4
FUN_1f78_0c30                  1f78:0c30    sz=95    callers=0   -                         calls=3
FUN_1f78_0499                  1f78:0499    sz=94    callers=2   -                         calls=1
FUN_1f78_0772                  1f78:0772    sz=92    callers=3   INT21h                    calls=1
FUN_1f16_0489                  1f16:0489    sz=89    callers=8   -                         calls=4
FUN_1f78_0546                  1f78:0546    sz=87    callers=2   -                         calls=1
FUN_1eed_01c2                  1eed:01c2    sz=84    callers=602 -                         calls=4
FUN_1f78_02e6                  1f78:02e6    sz=83    callers=2   -                         calls=0
FUN_1f78_08ec                  1f78:08ec    sz=81    callers=1   INT21h                    calls=0
FUN_1f78_04f7                  1f78:04f7    sz=79    callers=2   -                         calls=1
FUN_1f16_00a3                  1f16:00a3    sz=77    callers=1   -                         calls=1
FUN_1f78_067b                  1f78:067b    sz=75    callers=2   -                         calls=2
FUN_1f78_12d0                  1f78:12d0    sz=75    callers=6   -                         calls=1
FUN_1f78_0371                  1f78:0371    sz=73    callers=2   -                         calls=2
FUN_1f16_00f0                  1f16:00f0    sz=72    callers=1   -                         calls=1
FUN_1f78_0635                  1f78:0635    sz=70    callers=0   -                         calls=1
FUN_1f78_0b92                  1f78:0b92    sz=70    callers=0   -                         calls=0
FUN_1f78_093d                  1f78:093d    sz=65    callers=0   INT21h                    calls=2
FUN_1f78_0b25                  1f78:0b25    sz=65    callers=4   -                         calls=0
FUN_1ee5_0000                  1ee5:0000    sz=62    callers=1   INT21h                    calls=1
FUN_1f78_09d2                  1f78:09d2    sz=61    callers=1   -                         calls=0
FUN_1f78_03be                  1f78:03be    sz=60    callers=3   -                         calls=1
FUN_1f78_1055                  1f78:1055    sz=60    callers=1   -                         calls=0
FUN_1f78_072e                  1f78:072e    sz=59    callers=5   -                         calls=0
FUN_1f78_11a8                  1f78:11a8    sz=54    callers=1   -                         calls=0
FUN_1f78_131b                  1f78:131b    sz=49    callers=3   -                         calls=1
FUN_1f78_08bc                  1f78:08bc    sz=48    callers=0   INT21h                    calls=1
FUN_1f78_0825                  1f78:0825    sz=47    callers=9   INT21h                    calls=1
FUN_1f16_000d                  1f16:000d    sz=46    callers=1   -                         calls=4
FUN_1f78_0701                  1f78:0701    sz=44    callers=1   -                         calls=2
FUN_1f78_0b66                  1f78:0b66    sz=44    callers=189 -                         calls=0
FUN_1f16_033c                  1f16:033c    sz=43    callers=2   -                         calls=0
FUN_1f78_0bd8                  1f78:0bd8    sz=43    callers=93  -                         calls=0
FUN_1f16_014e                  1f16:014e    sz=41    callers=1   INT16h                    calls=3
FUN_1f78_00b1                  1f78:00b1    sz=37    callers=1   -                         calls=0
FUN_1f78_07ea                  1f78:07ea    sz=37    callers=6   INT21h                    calls=1
FUN_1ee5_0058                  1ee5:0058    sz=36    callers=2   -                         calls=0
FUN_1f78_0b01                  1f78:0b01    sz=36    callers=26  -                         calls=0
FUN_1f78_06c6                  1f78:06c6    sz=35    callers=24  -                         calls=1
FUN_1f16_031a                  1f16:031a    sz=34    callers=60  INT16h                    calls=1
FUN_1f16_04e2                  1f16:04e2    sz=33    callers=1   -                         calls=1
FUN_1f78_05dd                  1f78:05dd    sz=33    callers=42  -                         calls=2
FUN_1f16_02a8                  1f16:02a8    sz=32    callers=1   -                         calls=1
FUN_1f78_1209                  1f78:1209    sz=32    callers=3   -                         calls=0
FUN_1f78_059d                  1f78:059d    sz=30    callers=24  -                         calls=2
FUN_1f78_114b                  1f78:114b    sz=29    callers=86  -                         calls=1
FUN_1f78_11ed                  1f78:11ed    sz=28    callers=1   -                         calls=1
FUN_1f78_05fe                  1f78:05fe    sz=27    callers=3   -                         calls=1
FUN_1f78_09a8                  1f78:09a8    sz=27    callers=3   -                         calls=0
FUN_1ee5_003e                  1ee5:003e    sz=26    callers=1   INT21h                    calls=1
FUN_1f16_01cc                  1f16:01cc    sz=26    callers=5   -                         calls=2
FUN_1f16_0263                  1f16:0263    sz=26    callers=8   -                         calls=0
FUN_1f78_0ae7                  1f78:0ae7    sz=26    callers=86  -                         calls=0
FUN_1f78_02cd                  1f78:02cd    sz=24    callers=18  -                         calls=1
FUN_1f78_102b                  1f78:102b    sz=23    callers=1   -                         calls=1
FUN_1f78_1117                  1f78:1117    sz=22    callers=10  -                         calls=1
FUN_1f78_097e                  1f78:097e    sz=21    callers=0   -                         calls=2
FUN_1f78_0993                  1f78:0993    sz=21    callers=0   -                         calls=2
FUN_1f78_1042                  1f78:1042    sz=19    callers=2   -                         calls=0
FUN_1f16_0308                  1f16:0308    sz=18    callers=1   INT16h                    calls=0
FUN_1f78_0c03                  1f78:0c03    sz=18    callers=58  -                         calls=0
FUN_1f78_03fa                  1f78:03fa    sz=17    callers=3   -                         calls=0
FUN_1000_0acc                  1000:0acc    sz=15    callers=1   -                         calls=0
FUN_1f78_080f                  1f78:080f    sz=15    callers=2   -                         calls=0
FUN_1f78_09c3                  1f78:09c3    sz=15    callers=3   INT21h                    calls=0
FUN_1f78_01f0                  1f78:01f0    sz=14    callers=4   -                         calls=1
FUN_1f78_020a                  1f78:020a    sz=14    callers=2   -                         calls=1
FUN_1f78_0291                  1f78:0291    sz=14    callers=69  -                         calls=1
FUN_1f78_0619                  1f78:0619    sz=14    callers=5   -                         calls=0
FUN_1f78_0627                  1f78:0627    sz=14    callers=3   -                         calls=0
FUN_1f78_1131                  1f78:1131    sz=14    callers=7   -                         calls=1
FUN_1f16_0000                  1f16:0000    sz=13    callers=1   -                         calls=1
FUN_1f78_11e0                  1f78:11e0    sz=13    callers=1   INT21h                    calls=0
FUN_1f16_02c8                  1f16:02c8    sz=12    callers=3   -                         calls=0
FUN_1f78_01fe                  1f78:01fe    sz=12    callers=1   -                         calls=1
FUN_1f16_0614                  1f16:0614    sz=11    callers=15  INT10h                    calls=0
FUN_1f78_021f                  1f78:021f    sz=11    callers=1   -                         calls=1
FUN_1f78_0769                  1f78:0769    sz=9     callers=2   -                         calls=0
FUN_1f78_022a                  1f78:022a    sz=8     callers=1   -                         calls=0
FUN_1f16_0482                  1f16:0482    sz=7     callers=2   -                         calls=1
thunk_FUN_1f16_0614            1f16:0503    sz=7     callers=1   -                         calls=1
thunk_FUN_1f16_0614            1f16:050a    sz=7     callers=2   -                         calls=1
FUN_1f78_0218                  1f78:0218    sz=7     callers=2   -                         calls=1
FUN_1f78_0232                  1f78:0232    sz=7     callers=4   INT21h                    calls=0
FUN_1f78_028a                  1f78:028a    sz=7     callers=2   -                         calls=0
FUN_1f78_081e                  1f78:081e    sz=7     callers=8   -                         calls=0
FUN_1f78_0fad                  1f78:0fad    sz=7     callers=3   -                         calls=0
FUN_1f78_10ff                  1f78:10ff    sz=6     callers=1   -                         calls=1
FUN_1f78_1105                  1f78:1105    sz=6     callers=1   -                         calls=1
FUN_1f78_1111                  1f78:1111    sz=6     callers=2   -                         calls=1
FUN_1f78_0364                  1f78:0364    sz=5     callers=2   -                         calls=1
FUN_1f78_0369                  1f78:0369    sz=5     callers=2   -                         calls=1
FUN_1f78_010f                  1f78:010f    sz=4     callers=2   -                         calls=0
FUN_1f78_0dea                  1f78:0dea    sz=4     callers=1   -                         calls=0
FUN_1f78_1121                  1f78:1121    sz=4     callers=4   -                         calls=1
FUN_1f78_1125                  1f78:1125    sz=4     callers=17  -                         calls=1
